# protocal-demo

./: .gitignore  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/qee/business/app/: ClientApp.java  ClientTest.java
client-demo/src/main/java/com/qee/business/configuration/: ClientConfiguration.java
client-demo/src/main/java/com/qee/business/server/: Client.java  ClientStart.java
client-demo/src/main/java/com/qee/business/test/: User.java
client-demo/src/main/java/com/qee/business/util/: ApplicationContextUtils.java
demo-api/: pom.xml
demo-api/src/main/java/com/qee/api/model/: Request.java  RequestParam.java  Response.java
server-demo/: pom.xml
server-demo/src/main/java/com/qee/business/annotation/: Command.java  Module.java
server-demo/src/main/java/com/qee/business/app/: ServerApp.java  ServerTest.java
server-demo/src/main/java/com/qee/business/configuration/: ServerConfiguration.java
server-demo/src/main/java/com/qee/business/constant/: CommandTypeEnum.java  ModuleTypeEnum.java
server-demo/src/main/java/com/qee/business/handler/: BusinessHandler.java
server-demo/src/main/java/com/qee/business/invoke/: ModuleCmdInvoker.java  ModuleCmdInvokerManager.java
server-demo/src/main/java/com/qee/business/processor/: ModuleCommandBeanProcessor.java
server-demo/src/main/java/com/qee/business/server/: Server.java  ServerStart.java
server-demo/src/main/java/com/qee/business/service/: HelloService.java
server-demo/src/main/java/com/qee/business/service/impl/: DefaultSessionImpl.java  HelloServiceImpl.java
server-demo/src/main/java/com/qee/business/service/session/: Session.java
server-demo/src/main/java/com/qee/business/test/: RequestParamTest.java
server-demo/src/main/java/com/qee/business/utils/: ApplicationContextUtils.java
server-demo/src/main/resources/: server.properties
